* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'franklin', sans-serif;
}

:root {
    --bg-color: #353941;
    --sec-bg-color: #26282B;
    --text-color: #fff;
    --main-color:#7579E7;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    margin: 4rem;
    color: var(--text-color);
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1rem;

}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    transition: .5s ease-in-out;
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--sec-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4px;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    font-weight: 600;
    transition: .5s ease-in-out;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--sec-bg-color);
}

.about-img img {
    width: 80vh;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}


.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-content .services-box {
    flex: 1 1 30rem;
    background-color: var(--sec-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease-in-out;
}
.service-description {
    width: 100%;
}

.services-content .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
}

/* SKILL */
.skill {
    min-height: auto;
    padding-bottom: 7rem;
}

.skill .skill-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skill-row .skill-column {
    flex: 1 1 40rem;
}

.skill-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;

}

.skill-box .skill-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}

.skill-content .progress {
    padding: 1rem 0;
}

.skill-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;

}

.skill-content .progress h3 span {
    color: var(--main-color);
}

.skill-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skill-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: 3rem;
    background-color: var(--main-color);

}

.skill-column:nth-child(1) .skill-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skill-column:nth-child(1) .skill-content .progress:nth-child(2) .bar span {
    width: 80%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(3) .bar span {
    width: 50%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(1) .bar span {
    width: 85%;
}

.skill-column:nth-child(2) .skill-content .progress:nth-child(2) .bar span {
    width: 87%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(3) .bar span {
    width: 86%;
}


/* end */

.portofolio {
    background-color: var(--sec-bg-color);
    margin: 0;
}

.portofolio h2 {
    margin: 4rem;
}

.portofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portofolio-container .portofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portofolio-box img {
    width: 100%;
    transition: .5s ease;
}


.portofolio-box:hover img {
    transform: scale(1.1);
}

.portofolio-box .pottofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;

}


.portofolio-box:hover .pottofolio-layer {
    transform: translateY(0);
}


.portofolio-box h4 {
    font-size: 3rem;
}

.pottofolio-layer p {
    font-size: 1.5rem;
    margin: .3rem 0 1rem;
}

.pottofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.pottofolio-layer a i {
    font-size: 2rem;
    color: var(--sec-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex: wrap;
}

.contact form .input-box input,
.contact form textarea {
    display: flex;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    border-radius: .8rem;
    background: var(--sec-bg-color);
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--sec-bg-color);
}

.footer-text p {
    font-size: 1.6rem;

}

.footer-icontop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--sec-bg-color);
}

.footer-icontop a:hover {
    box-shadow: 0 0 1rem var(--main-color);

}

/* breakpoint */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        padding: 2rem 3%;
    }

    .section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portofolio {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }

    .contact {
        min-width: auto;
    }

}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1 rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 100%;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vh;
    }

    .services h2 {
        margin-bottom: 3rem;

    }

    .portofolio h2 {
        margin-bottom: 3rem;
    }

    .portofolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:617px) {
    .portofolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }


    .contact form .input-box input {
        width: 100%;
    }

    .input-box {
        flex-direction: column;
    }

    .home-img img {
        width: 100%;
    }

    .about-img img {
        width: 100%;
    }
}

@media (max-width:365px) {

    .home-img img {
        width: 100%;
    }

    .about-img img {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .portofolio-container {
        margin-left: 30px;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}